# Territorio

./: README.md
app/: build.gradle
app/src/androidTest/java/jw/org/territorio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jw/org/territorio/activity/: MainActivity.java
app/src/main/java/jw/org/territorio/adapter/: TerritorioAdapter.java
app/src/main/java/jw/org/territorio/fragment/: CategorySelectionFragment.java
app/src/main/java/jw/org/territorio/helper/: TransitionHelper.java
app/src/main/java/jw/org/territorio/model/: Quadra.java  Territorio.java  Theme.java
app/src/main/java/jw/org/territorio/widget/: OffsetDecoration.java
app/src/main/res/drawable/: selector_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_territorios.xml  item_territorio.xml
app/src/main/res/raw/: territorios.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jw/org/territorio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
